deploy/helm/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "slm-server.fullname" . }}
  labels:
    {{- include "slm-server.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "slm-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "slm-server.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "slm-server.serviceAccountName" . }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        - name: download-model
          image: busybox:1.28
          command: ["sh", "-c", "/scripts/download.sh"]
          volumeMounts:
            - name: models-storage
              mountPath: {{ .Values.persistence.mountPath }}
            - name: scripts
              mountPath: /scripts
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: models-storage
              mountPath: {{ .Values.persistence.mountPath }}
      volumes:
        - name: models-storage
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "slm-server.fullname" . }}
          {{- else }}
          emptyDir: {}
          {{- end }}
        - name: scripts
          configMap:
            name: {{ include "slm-server.fullname" . }}-scripts
            defaultMode: 0755

deploy/helm/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "slm-server.fullname" . }}
  labels:
    {{- include "slm-server.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "slm-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "slm-server.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "slm-server.serviceAccountName" . }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        - name: download-model
          image: busybox:1.28
          command: ["sh", "-c", "/scripts/download.sh"]
          volumeMounts:
            - name: models-storage
              mountPath: {{ .Values.persistence.mountPath }}
            - name: scripts
              mountPath: /scripts
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          {{- if .Values.env }}
          env:
            {{- range $key, $value := .Values.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: models-storage
              mountPath: {{ .Values.persistence.mountPath }}
      volumes:
        - name: models-storage
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "slm-server.fullname" . }}
          {{- else }}
          emptyDir: {}
          {{- end }}
        - name: scripts
          configMap:
            name: {{ include "slm-server.fullname" . }}-scripts
            defaultMode: 0755

deploy/helm/templates/deployment.yaml (diff)
@@ -36,6 +36,13 @@ spec:
             - name: http
               containerPort: {{ .Values.service.port }}
               protocol: TCP
+          {{- if .Values.env }}
+          env:
+            {{- range $key, $value := .Values.env }}
+            - name: {{ $key }}
+              value: {{ $value | quote }}
+            {{- end }}
+          {{- end }}
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
           volumeMounts:
